{
  "name": "solid-material",
  "version": "0.4.1",
  "description": "Material Design Component wrappers for the SolidJS framework",
  "main": "dist/src/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianSoto/solid-material.git"
  },
  "keywords": [
    "solid",
    "solidjs",
    "material",
    "design",
    "ui",
    "component"
  ],
  "author": "Julian Soto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JulianSoto/solid-material/issues"
  },
  "homepage": "https://github.com/JulianSoto/solid-material#readme",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-typescript": "^7.16.7",
    "@material/button": "^13.0.0",
    "@material/card": "^13.0.0",
    "@material/checkbox": "^13.0.0",
    "@material/drawer": "^13.0.0",
    "@material/icon-button": "^13.0.0",
    "@material/list": "^13.0.0",
    "@material/menu": "^13.0.0",
    "@material/tab-bar": "^13.0.0",
    "@material/textfield": "^13.0.0",
    "@material/top-app-bar": "^13.0.0",
    "@material/typography": "^13.0.0",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.1",
    "acorn-jsx": "^5.3.2",
    "babel-preset-solid": "^1.3.6",
    "classnames": "^2.3.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.49.9",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "solid-js": "^1.3.8"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.2"
  }
}
